# set your Linux distribution.
# supported distributions include RHEL, Red Hat, CentOS, Fedora Linux, Debian (and Debian-derived such as Ubuntu), and FreeBSD

[PLATFORM]
distro = "Ubuntu"

# set your webroot.
# below is the default webroot. if you have a custom webroot please leave a trailing backslash.
[WEBROOT]
root = "/var/www/html/"
